<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_VerProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver Productos" />
    <item
        android:id="@+id/mi_Editar_Empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Editar" />
    <item
        android:id="@+id/mi_Eliminar_Empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar" />
</menu>