<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.EditarProducto">

    <Button
        android:id="@+id/btn_Regresar_Listado_Productos_Editar"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#F44336"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Actualizar_Producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Actualizar_Producto" />

    <Button
        android:id="@+id/btn_Actualizar_Producto"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Regresar_Listado_Productos_Editar"
        tools:layout_editor_absoluteX="130dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Editar_Precio_Producto"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:hint="Nuevo Precio del producto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Editar_Cantidad_Producto"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:hint="Nuevo Cantidad del Producto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Editar_Tipo_Producto" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Editar_Tipo_Producto"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:hint="Nuevo Tipo de Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Editar_Nombre_Producto" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Editar_Nombre_Producto"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:hint="Nuevo Nombre del Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Editar_Datos" />

    <TextView
        android:id="@+id/txt_Editar_Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresa los Nuevos Datos"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Editar_Producto" />

    <TextView
        android:id="@+id/txt_Editar_Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Editar Producto"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>